260· DE EchEs1A PARd‘cHtALI διὰ·

1628. 12. Decemb. Bartholomaeus Bellarito pestifera lue corre*
. ptus. Ob. 1630. M. V. 20. ianuar.

1630. Μ. V. 1. Febr. Petrus Dentel a. Ob. Ι14.. Martii 1639.-

1639. 20. Martii. Jo: Bapt. Buffi Archipresb. Congr. S. Lucae..
Ob. 18. Martii 16151.x

1661. 23. Martii. Michael Florenus Canon. Castel·I.Sacrarium
renovavit-ubi ejus marmoreum fimulacrum vifitur .
Ob. 18. Maii 1690. . .

1690. 23. Mai{)3Bartholo'maeus Roneoni. Ob. 1704. 18. Se·

tem τις. , 1

1704. 21.pSeptemb. Jo: Baptista Janefi Dioeces. Aquileiensis Al·-
tare S. Liberalis a fundamentis renovavit. Ob. die ι.
'J‘arruan 1727. M. V. ,

. 1727. M. V. 5. Ianuarii. Aloyfius Comini J. U. D‘.

 

DF.

 

 

