⁴ 1322.

378 ΒιΕςοιεςιΑ ΡΑιιοοΗιΑιιεε.

1471. Antonius Savina Not. 8< Aulae Inclyti Ducis Venet.
Cancell. ius Pleb.'Eccl. S. Trinitatis ‚ Canon. 8<
vianna licaeDucal. Iudex super Decimis exigendi&
Anno 1496. elefius suit Episcopus Chiffai'nenfis.

1498. ambus Zannibonus. ‘ ,

1304. O‘gbrandscm Urso. Fuit primum ΡΗ). S. Eustachii.

iit 1508.

1508. . Οᾶοξ). Nicotaus Rubeus. Ob. 1522.

{dicum Bonifatius hujus nominis secundus Not. &Du-

calis cancell. Ob. 1533. ,

1533. Aloyfius de Ptaeclaris Canon. Castell. Ob. ¹7· Dec. 15 1. ·

1551.. Μ. V. 3. Januar. Laurentius Bognolo Canon. Magi er
Ceremonia'rum‚ & VicanDucaLBafilicae. Archipresb·
Cong. S. Angeli. Ob. Kal. Decemb. 1586.

1586. M. V. 6. Januar. Jo. Baptista de Nigris Atchipresbyter
Cong. S. Angeli. Ob. Kal. Martii 1600.

1600. 5. Martii. Jo. salamonius. Ob. 22. Ianuar. 1613. MV.

1613. Μ. V. ·12. Feb. Jo. Baptista Nichetta Archipr. Congu.
S. Lucae. Ob. 1641. 5. Decemb.

1641. Antgrgius ἕὲὲέἓηυς Prothonot. Apost. Canon. Castelk.

κ . 8. . 1671.

1671..15. Οᾶοὸ. Aloysius Baratti Sacrae Theoi. Doaor. Pto-
thonotar. Apost. Canon. Ducal. Ob. 9. Nov. 1684.

1684 14. Nov. Iacobus Pauighetti Prothonot. Apostol.canon.
Ducal. Archipr. Cong. S. Pauli. Sub eo Consecrata

· suit Ecclefia. Ob. 26. Junii 1709. ⁸

1709. Kal. Julii. Andreas de EpiscopisProthonot.Apost01.Au-
ratae Militiae Eques. Ob. 25¹. Martii 1714.

1714„ 23. Martii. Ioannes Antonius Marchi J. U. D. Prothou-
A ostol. vicar. Generalis Torcell. Ob. 1718.

1718. 21. Speptemb. Bartholamoeus Calimani. Canon. umal-2
Ob. 4. Novemb. 17

1742. 9. Novemb. Patulus sciizi'opalatbae Canon. Durati-3 .

»Ε

