340 DE Ecctissm Paeonum ·

1483. Joannes Grimano Not. Pleb. S. Juliani ‚ 8< Capellanus
Sanum Iustinae, &Archipresbyter. Ex rog. ejusdem3
· Ob. 26. Ianuar. 1501. -
1502. Bartholomaeus de Aleffandris . Ex rog. Ioann. Francisci
=Urs0 Plebani Sanstae Maria‘. Jubenico . Ob. 22. 0-
Robris 1. 1 . · ·
1518. Nicolaus Re⁵nii⁷13 J. U. D. Canon. Ducal. 8< Archipres·
- ' ·. . byter Congreg. S. Pauli. Ob. 29. Septemb. 1541. Ex
Cod. rns. Planch.
1541. 5. Οὲὶοὸ. Gaspar de Marianis (imbus, olim hujus Ec- κ
defiat, & Ecclefiae S. Thomae Presb. Tit. postea Pleb..
S. Mauritii ‚ demum Pleb. S. Juliani . Ob. 16. Eeb.
, 1552. 5.ῙῇκῖΞὲιὲἕὲῇἶῑὲιῗςάἆιῑῖῗῗῗὸιῑω Pleb. s. Jacobi de
- R1v0a1t0. Ob. 19. Januar. 1558. M. V.
1558. M. V. 24. Ianuar. Thomas Rhumonius Canon.Caste11. po·
“ stea Ducal. Bafilicae. Ob. 18. oaob. 1575.

· 1575. Matthaeus Fen-erius Canon. Ducal. Archipresb. Congr.

· S. Maria: Formosae. Ob. 18. Julii 1605.
¹⁶0³· Gaiazffffizrruff. essz&22.223.20³1501222221.2 ,ευ
. 1613.pEdidit Artis· Rhetoricae Viridariuni Venetiis
apud Muschium 1609. quem librum inscripsit Francisco
*Ve‘ndrameno Patriarchae Venetiarum. Obiit 30. oao-
,laam Offlgffqgaszgvioni elifius rejicitur in examine a¹ Patriar-
j1620. Segffigncutgugalgaecffdo Ob. 16. besola. 1630. .·
1630. Οᾶἒῖνίυε Sglvigni elefi’tus iterum, 8< approbatus. Ob. 6.
’1631. Ῑαεοὺῖιζεξιῃ 135212t31 'Ob.'2. Iunii 1633.
1633. Franciscus Longo. Ob. 6. Novemb. 1640.
³640. Bernardus Rotta J. U. D. olim Diae. Tit. S. Mariae For·
mosae Canon. Theologalis Castell. postea Canon. Du-
cal.”Archipresb. Cong. S. Mariae Matris Domini.
Obut 9. Septemb. 1678. ·
1678. Zacharias Carrara. Ob. 7. Novemb. 1678. .
1678. 11. Novemb. Jo: Bapt. Bustblli Archipresb. S. Mariae
Formosae. Ob. 5. Ianuar. 1688. Μ. V. , ¹688 ¹

 

