214 DE Eccu-:sm 8.]100111 MAJoms

Jac‘ohi de Rivoalt0‚ Proton. Apost. &Archipresbyter
· Congreg. S. Salvatoris. Ex rog.e1usdem.
15281200bus Faseolus Ftffolo Titulatus 8. Moysis, 8. Pantha
leonis, 8< S. Barnabae Not. scripfit Testamentum An·
dreae Gritti Ducis venetiarum 3800001110. 1535 Oc-
cisus obiit 4. Januar. 1535. Μ. V. Ex 103. ejusdem,
8( codice ms. Plancherii.
1535. Franciscus Gritti 311111οἓ1 51.. Tranfiit ad Plebanatum S.
, Juliani. Ex Archivo Ῑξ311ϊ31011311. ·· ι
1542.A10yfiusBonaver. Exdocumentiscl.v.Franc1sc1P1vaku
1552. Bernardus. Ex 0011100 rns. Plancherii. .
1580. Paulus Cimator a Serena. Ob. 15·8.4 ·
1584. 30. Oestob. Franciscus de Allegris 8311011. Duc. Ob. 1591
1591.-4Ὰῖρ11113ἑ1ἐο1ἑο11γ1ἰ11133061ἓ11113 Murianeniis 8311011. 8,
3101 11 unii 1
1605. 8. Junii Hieronyinus Caofio ς8311011. Bafilicae DucaliS.
1606. 8. Oetob. Petrus Piccini olim Pleb. S. Stephani Con-
fefforis δ’. Stin, Canon. 8< Capelianus Ducalis. An-
· 110 1614. falsa criminatione ad Ducem Marcum Anto·
ἰξὲῗίξί Yfss‘tffiffssssffi15ab3231‘.⁰p.?.5;⁰;.222033553

. 1614- 14. 11111 Ioannes de Barberiis J. U. D. Vincentii Filius ele·

..33⁸13³‘3353‘ss3.?‚⁰{z2.¹?›{?fflf›?.¹¹023?33}320.2.2ff
tu expulsus novuni Principem Jo: Bembum obtestatus
fuiffet, ut rursus illati fibi criminis causa sub Iudice
ἔξω ῗὲξῗῖ).ιῗὲἐθίῗῗέῗηὲἒὲῖἓῗ.ῗὲἓῗὲὶᾚξὲἔῗέἓιῗῗ,
nou aemodo absolvitur, sed 8< pristin'ae dignitati restituitur.

’.1616 Petrus Piccini iterum. Obiit 15. Maii 1629.

1629. 26. Maii Joannes Presegno. Ob. 1669.

1669. 26. Aufjgusti 103111χὲοῧ 8311111 8311011.1)1103113.Ο[1.1674.
1 1111113111

1674· 18. farinarii ·.Μ V. Ludovicus Το1011ῐ Divi Marci Sub·

. sacrista Canon. Ducalis. Ob. 1690.

1690. Angelus BenolliCanon. 8. Marci. Ob. 173 r. 11. Jan. Μ. V.

¹731 22. Ianuarii M. V Antonius SforzaJ 3.U D. cujus vita
irnpreffa legitur in initio suorum Carminum Italico

· rum Rime. Ob. 16. Martii 1735. , . ·
’ 1735· Gaspar CasattiJ. U.D Leo

 

 

