(vl1'14) x
' . Q U -1 N T AE' [ΥΕ-ἐ 'A 1315.
. ἶ Ι]- Ι nt}
⁷ 'Onasteriuin 8 ἀῃᾶῶ Mariae· a Planta. ἲ· .Ρᾷἓῖ ¹276
M ·Ecclefi·‘a parochialis 8.. Mariae Eormosae. · 5291 ’
Ecclesia Parqcbialir 8. Ῐιιῐὶᾳηί Martyris , sthi* &jae ²,

Ι Ecclesia 8.· Cjiucis ‘iibtionis Armenae . · ’ · ἢ . 31-37
Ecclesia Parachi‘alt'} 8. Geminiani βρίβτ. ubi. (θ’ :de “ ²2

, Prior‘a'ru‘· S. Galli ⁴{libbam} iz'uncctpato . “ ,ι 343
Ecclesia Parocbialis 8. Moysis Rrophetae'. ” ,358
Ecclesia Parochialis 8. Mariae Jubam'co. 372
Ecclesia Parocbialis 8. 8. Mauritii, (9⁴ Soc. Mm. 379
Ecclesia Parachialis 8. Vitalis Martyris. ’ 383
Monasterium 8. 8. Rochi Cons. (Τ Margaritae V. (Ὺ Μ . 337
Ecclesia Parocbialis 8. S amuelis‘ PropQae . ' ⁴ 39 3

 

m:

