316 DE Ecctt-:sm Panaenum

1616. Hieronymus Philipps. Obiit 20. Maii 1623.

1623. Hieronymus Cecchini. Obiit ς. Οὸὶοδ. 1630.

1630. Georgius Baffeggio· Canonicus· Ducalis ‚ 8< Archipresb.
Cong. S. Hermacorae. Fuit antea Pleb.S.Baffi. Ob. 8.
Ianuar. 1664. M. V. ·

1664. M. V.·‘Bartholamaeus Veraldi Canonicus DucaliS. obaz.

3676. PetJtiigisll dle67g‘emardis eanonicus Ducalis. obiit 6. Ju-

¹1692.. aegiiuicsgiianolli. Obiit 30. Iulii 1694. ·

1694. hames Baptista Raddi. Obiit 27. Januar. 1732. M. V.

1732. . V. 30. Januar. Petrus Raimondi Canon. Ducal.

 

DE

