394 . DE Eccmzsm Panocmam

133 1111611111 1116111131 adservat, quarum pretiosior Veneranda Dof ³
minicae 6111111131 S i·na circumque dispofitae custodiuntur Di'v¹ -

Thomna: 1391111011 axilla, S. S piridionis Trimythuntini Epis· ,
copi 1111ἓὶ1111- Den3 S. Apolloniaep Virg. & Martyris-3 atque Di·
1111111111 Antonii abbatis , Barbarae Virg. 8< Martyris, atque
Ρ1111111111 1113111111 offa. Corpus quoque in hac Ecclefia colitur
Divi Martyris V3Ientini e cryptis Romanis ubi quiescebat Ve-
1161131 (1613111111

Solemniffl Consecrationis ejus ex antiqua consuetudine ad -
1116111 11111.1111111 celebratur.

Series Chronologica Plebanorum Ecclefiae .
81111ἷῖ1 Samuelis.

1090. Augusti. Petrus Regini Subdiaconus‚ 8< Notarius Sanffi
Samuelis plebanus. Ex Catastico Veteri 8. Georgii
Maioris pag. 161.

1236. Autolinus. Ex Arch. Monasterii 8103111113 deTorcello.

.. 1273. Stephanus Besonu3‚ alibi Betanus. Ex Leandro Alberto

Hist.Bonon.Decad.11.lib.3.p..42 Eligitur anno

128'7. 11. Jan'uar. ab Honorio IV. Episc. Clodienfis.
Ob. 1389. Ug hell. Tom. v. col. 13 53.

7 1301. Joannes Maqistrogrsus Not. Ρ31111, &Blanehae filius. Soro-

rem habuit Reginam Maistrorso Abbatiffarn Mona·

sterii Sanstorum 313111, 8< Cataldi de Iudaica. Ex

’ 1355.Nicr<‘>³1{u}pls{2{lu1pho Philippi, 8< Janetae filius„‘‚ Archipr.
Congreg. S. Lucae, 8< P.Not Ex rog. Raphaini de Ca-

. refluis Venet.Can·ce11.

,1357.Joannes Trivisanus Not. Ex rog. ip.s1us ’

1368.f·'rancl:iseu{c {lx rog. Nicolai de Feprrantibus Pleb. S. Vi
ta is, ot.

ι1374. Matthias de L y.a Ex Catast. Eccl. .

,“3381Ρ1·31161[6113, seuy Franceschinus Catello. Ex rog. Viffioris
Ferro Pleb. S. Basilii, 8< Not. '

1390. Andreas Marcholdi. Ob. die 21. Aug. 14 00.

1400. Petgiiss ῗιέζΐαΝξέκ rog. Nicolai de Ferrantibus Pleb. S. Vi-

uli>

