234 DsEccnzsm

11111. Decembris evolavit ad superos. De! eo Marcianus
Tom. v. pag. 369.

1679. Bartholomeus Gritti morum suavitate, 8: prudentia cla-
rus. Iterum 311110 1683. 16941697. 1700. 170.1706.

3 , 1711.1714.Οᾶ1138311311113 obiit in munere ie ulti-

ma Decemb. 1716. “

1708. Jacobus Poloni. Obiit v. Augusti 174³

1717. Reginaldus‚ seu Riualdus Rufini.. Ut earummuherum,
quas ab impura vitae coefio nd poenitentiam revoca-
verat, saluti consuleret, wmagnum 81 laudatiffimum
opus aggressus est, Conservatorium' nempe quo 1>oe-
nitentes rec rnatu-r fundavit, jam nostns hisce die-
bus Divinae atgitatis bonitate, 8< oedifici'isr 8< reddi-
tibus mpiofievdnstruanms ·.0b 30. Νφνεηιὶ). 1724.

1720. Ioannes Baptista =Fdrronprobitasste non 'minus quam Sa-
crorum (3311011ιὶ111 peritia clariffimus.1terum 1733.
Ob. ,die vm. Μ’31113111101730. ·

1726. Galeatius Antelrni.

1739. Christophorus Savoldellus. Itetut'n 1733.173ς.1738.1744.

1741. Franciscus Sugana Tarvifinuss ·

1747. Georgius Donate. ·· ⁴

1750. Joseph Barra.

 

.·... ‚Jo'hn‘

 

